# cropper

./: build.gradle
CropperSample/: AndroidManifest.xml  build.gradle
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  HandleHelper.java  VerticalHandleHelper.java
cropper/src/com/edmodo/cropper/util/: AspectRatioUtil.java  HandleUtil.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
